<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LAMA.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LAMA"
     xmlns:auth="clr-namespace:LAMA.Auth"
     xmlns:core="clr-namespace:LAMA.Core"
    Title="LAMA">

   <!--Authentication Pages-->
    
    <ShellContent
        Title="LAMA"
        ContentTemplate="{DataTemplate auth:SignInPage}"
        Route="SignInPage" />


    <ShellContent
        Title="LAMA"
        ContentTemplate="{DataTemplate auth:SignUpPage}"
        Route="SignUpPage" />

    <!--Core (Tab) Pages-->

    <TabBar>

        <Tab Title="Profile">
            <ShellContent 
                ContentTemplate="{DataTemplate core:ProfilePage}" 
                          Route="ProfilePage"/>
        </Tab>

        <Tab Title="Med Facts">
            <ShellContent ContentTemplate="{DataTemplate core:MedFactsPage}"
                          Route="MedFactsPage"/>
        </Tab>

        <Tab Title="Messages">
            <ShellContent ContentTemplate="{DataTemplate core:MessagesPage}" 
                          Route="MessagesPage"/>
        </Tab>

        <Tab Title="Categories">
            <ShellContent ContentTemplate="{DataTemplate core:CategoryPage}" 
                          Route="CategoryPage"/>
        </Tab>

        <Tab Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate core:SettingsPage}"
                          Route="SettingsPage"/>
        </Tab>
    </TabBar>
    

</Shell>
