<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LAMA.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LAMA"
     xmlns:auth="clr-namespace:LAMA.Auth"
     xmlns:core="clr-namespace:LAMA.Core"
      xmlns:messages="clr-namespace:LAMA.Core.Messages"
    xmlns:profile="clr-namespace:LAMA.Core.Profile"
      xmlns:categories="clr-namespace:LAMA.Core.Categories"
    Title="LAMA">

    <!--Authentication Pages-->


    <ShellContent
    Title="🏠 Home"
    ContentTemplate="{DataTemplate auth:MainPage}"
    Route="MainPage"
    />

    <ShellContent
        Title="Sign Up"
        ContentTemplate="{DataTemplate auth:SignUpPage}"
        Route="SignUpPage" 
        FlyoutItemIsVisible="False"
        />

    <!--Core Pages-->

    <ShellContent
        Title="Message"
        ContentTemplate="{DataTemplate messages:InboxPage}"
        Route="MessagesPage"/>

    <ShellContent
    Title="🥼 Medical Provider Dashboard"
    ContentTemplate="{DataTemplate core:MPDashBoard}"
    Route="MPDashBoard"/>



    <ShellSection Title="Profile">

            <ShellContent
Title="Profile"
ContentTemplate="{DataTemplate profile:ProfilePage}"
Route="ProfilePage" />
        </ShellSection>

    <ShellSection Title="📖 Facts">

            <ShellContent
 Title="Facts"
 ContentTemplate="{DataTemplate core:MedFactsPage}"
 Route="MedFactsPage" />

        </ShellSection>


        <ShellSection Title="📥 Inbox">
            <ShellContent
Title="Messages"
ContentTemplate="{DataTemplate messages:InboxPage}"
Route="InboxPage" />

        </ShellSection>


    <ShellSection Title="📂 Categories" >
            <ShellContent
Title="Categories"
ContentTemplate="{DataTemplate core:CategoryPage}"
Route="CategoryPage" />

        </ShellSection>


    <ShellSection Title="⚙️ Settings" >

            <ShellContent
Title="Settings"
ContentTemplate="{DataTemplate core:SettingsPage}"
Route="SettingsPage" />
        </ShellSection>

    <ShellSection Title="ℹ️⚠️ About" >

        <ShellContent
Title=" About"
ContentTemplate="{DataTemplate core:About}"
Route="About" />
    </ShellSection>



</Shell>
