<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LAMA.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LAMA"
     xmlns:auth="clr-namespace:LAMA.Auth"
     xmlns:core="clr-namespace:LAMA.Core"
      xmlns:messages="clr-namespace:LAMA.Core.Messages"
    xmlns:profile="clr-namespace:LAMA.Core.Profile"
     BackgroundColor="#01a4ff"
  FlyoutBackgroundColor="#c1d9e0"
    Title="LAMA">

    <!--Authentication Pages-->

    <ShellContent
    Title="Test Sign In"
    ContentTemplate="{DataTemplate auth:AuthTestSignUpPage}"
    Route="TestSignUp"
    />


    <ShellContent
    Title="Test Sign Up"
    ContentTemplate="{DataTemplate auth:AuthTestSignInPage}"
    Route="TestSignIn"
    />



    <ShellContent
        Title="🏠 Home"
        ContentTemplate="{DataTemplate auth:MainPage}"
        Route="MainPage"/>

    <ShellContent
        Title="Sign Up"
        ContentTemplate="{DataTemplate auth:SignUpPage}"
        Route="SignUpPage" 
        FlyoutItemIsVisible="False"
        />


    <ShellContent
        Title="💬 Messages"
        ContentTemplate="{DataTemplate messages:MessagePage}"
        Route="MessagePage"/>


    <ShellContent
        Title="🥼 Medical Provider Dashboard"
        ContentTemplate="{DataTemplate core:MPDashBoard}"
        Route="MPDashBoard"/>

    <ShellSection Title="👤 Profile">


        <ShellContent
Title="Profile"
ContentTemplate="{DataTemplate profile:ProfilePage}"
Route="ProfilePage" />
        </ShellSection>

    <ShellSection Title="📖 Facts">


        <ShellContent
 Title="Facts"
 ContentTemplate="{DataTemplate core:MedFactsPage}"
 Route="MedFactsPage" />

        </ShellSection>


    <ShellSection Title="📥 Inbox">
        <ShellContent
Title="Messages"
ContentTemplate="{DataTemplate messages:InboxPage}"
Route="InboxPage" />


    </ShellSection>


    <ShellSection Title="📂 Categories" >
        <ShellContent
Title="Categories"
ContentTemplate="{DataTemplate core:CategoryPage}"
Route="CategoryPage" />

        </ShellSection>


    <ShellSection Title="⚙️ Settings" >


        <ShellContent
Title="Settings"
ContentTemplate="{DataTemplate core:SettingsPage}"
Route="SettingsPage" />
        </ShellSection>

    <ShellSection Title="ℹ️⚠️ About" >

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate core:About}"
            Route="About"/>
    </ShellSection>

    <ShellContent
        Title="Preferred Doctors"
        ContentTemplate="{DataTemplate core:PreferredDoctorsPage}"
        Route="PreferredDoctorsPage"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Support"
        ContentTemplate="{DataTemplate core:SupportPage}"
        Route="SupportPage"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Terms of Service"
        ContentTemplate="{DataTemplate core:TOSPage}"
        Route="TOSPage"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Accessibility"
        ContentTemplate="{DataTemplate core:AccessibilityPage}"
        Route="AccessibilityPage"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title='Saved Facts'
        ContentTemplate="{DataTemplate profile:SavedFacts}"
        Route="SavedFacts"/>

    <ShellContent
    Title='Firestore Test'
    ContentTemplate="{DataTemplate local:Sample}"
    Route="Sample"/>


</Shell>
