<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.MainPage"
             Title="Medical Provider Sign In"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Image
                Source="lama_logo.png"
                WidthRequest="{Binding AppIconSize}"
                HeightRequest="{Binding AppIconSize}"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                SemanticProperties.Description="Live Anonymous Medical Advice Logo" />

            <Entry
                Placeholder="Email or username"
                ></Entry>
 
            <Entry
       Placeholder="Password"
       ></Entry>
 
            <Button
                x:Name="SignInButton"
                Text="Sign In" 
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" 
                Clicked="OnSignInTapped"
                />


            <Label
                Text="New to LAMA? Create an account."
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpTapped" />
                </Label.GestureRecognizers>
                </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
