# LAMA

./: LAMA.sln  README.md
LAMA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LAMA.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.xaml  Sample.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
LAMA/Auth/: AuthServices.cs  AuthTestSignInPage.xaml  AuthTestSignInPage.xaml.cs  AuthTestSignUpPage.xaml  AuthTestSignUpPage.xaml.cs  AuthTestViewModel.cs  IntakePage.xaml  IntakePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInViewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpViewModel.cs  UserSession.cs  UserSignUp.xaml  UserSignUp.xaml.cs  UsrSignUp.xaml  UsrSignUp.xaml.cs
LAMA/Core/: About.xaml  About.xaml.cs  AccessibilityPage.xaml  AccessibilityPage.xaml.cs  AlternativeHPage.xaml  AlternativeHPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChronicAPage.xaml  ChronicAPage.xaml.cs  GeneralHPage.xaml  GeneralHPage.xaml.cs  MPDashBoard.xaml  MPDashBoard.xaml.cs  MedFactsPage.xaml  MedFactsPage.xaml.cs  MedicationDPage.xaml  MedicationDPage.xaml.cs  MentalHPage.xaml  MentalHPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PreferredDoctorsPage.xaml  PreferredDoctorsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SexualRPage.xaml  SexualRPage.xaml.cs  Signup.xaml  Signup.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TOSPage.xaml  TOSPage.xaml.cs
LAMA/Core/Categories/: AlternativeHPage.xaml  AlternativeHPage.xaml.cs  ChronicAPage.xaml  ChronicAPage.xaml.cs  GeneralHPage.xaml  GeneralHPage.xaml.cs  MedicationDPage.xaml  MedicationDPage.xaml.cs  MentalHPage.xaml  MentalHPage.xaml.cs  SexualRPage.xaml  SexualRPage.xaml.cs
LAMA/Core/Messages/: Conversation.cs  DirectMessagePage.xaml  DirectMessagePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  MPInbox.xaml  MPInbox.xaml.cs  Message.cs  MessageItem.cs  MessagePage.xaml  MessagePage.xaml.cs  MessageService.cs  UnassignedMessage.cs
LAMA/Core/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs  SavedFacts.xaml  SavedFacts.xaml.cs  User.cs  UserStorageServices.cs  UserViewModel.cs
LAMA/Resources/Raw/: admin-sdk.json
LAMA/Resources/Styles/: Colors.xaml
LAMA/Services/: FirebaseAuthService.cs  FirebaseService.cs  FirestoreServices.cs
LAMA/Utility/: AlternatingColorConverter.cs  Base64ToImageSourceConverter.cs  BoolToAlignmentConverter.cs  BoolToBookmarkConverter.cs  BoolToColorConverter.cs  FallbackImageConverter.cs  SenderIdIsCurrentUserConverter.cs  SenderIdIsOtherUser.cs  SenderIdToAlignmentConverter.cs
SignalRHub/: ChatHub.cs  Program.cs  SignalRHub.csproj  SignalRHub.http
SignalRHub/Properties/: launchSettings.json
