<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Auth.MainPage"
             Title="Home"
             BackgroundImageSource="lamabckgrd.png">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Quick question section -->
            <Frame Padding="10" BackgroundColor="#8eabb5" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Ask a Medical Question:" FontSize="18" FontAttributes="Bold"/>
                    <Entry x:Name="QuestionEntry"
                           Placeholder="Type your question here"
                           BackgroundColor="#01a4ff"
                           TextColor="Black"
                           
                           FontAttributes="Bold"
                           HeightRequest="40"/>
                    <Picker x:Name="CategoryPicker"
                            Title="Select Category"
                            TextColor="Black"
                            FontAttributes="Bold"
                            ItemsSource="{Binding Categories}"/>
                    <Button Text="Ask"
                            BackgroundColor="#26c7b6"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Clicked="OnAskQuestion"/>
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout Spacing="5" Padding="5">

                <!-- Medical professional sign up section -->
                <VerticalStackLayout WidthRequest="180">
                   
                    <Frame Padding="8" BackgroundColor="#004aad" CornerRadius="10">
                        <VerticalStackLayout>
                            <Button 
                                Text="Professional Sign Up"
                                BackgroundColor="#3cacae"
                                TextColor="Black"
                                FontAttributes="Bold"
                                Clicked="OnMPSignupClicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- User sign up section -->
                <VerticalStackLayout WidthRequest="180">

                    <Frame Padding="6" BackgroundColor="#01a4ff" CornerRadius="10">
                        <VerticalStackLayout>
                            <Button 
                                Text="User Sign Up"
                                BackgroundColor="#30cfcb"
                                TextColor="Black"
                                FontAttributes="Bold"
                                Clicked="OnUserSignupClicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!-- Med profossional online section -->
            <Frame Padding="10" BackgroundColor="#01a4ff" CornerRadius="20" HasShadow="True">
                <Label Text="Available Medical Professionals" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            </Frame>

            <ScrollView Orientation="Horizontal" HeightRequest="140">
                <HorizontalStackLayout x:Name="MPLayout" Spacing="15" Padding="10" />
            </ScrollView>

            <!-- Medical advice section -->
            <Frame Padding="10" BackgroundColor="#01a4ff" CornerRadius="20" HasShadow="True">
                <Label Text="Medical Advice of the Day" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            </Frame>

            <ScrollView Orientation="Horizontal" HeightRequest="120">
                <HorizontalStackLayout x:Name="MedicalAdviceTipsLayout" Spacing="10">
                </HorizontalStackLayout>
            </ScrollView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>