<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Auth.SignUpPage"
             Title="Sign Up">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
           
            Spacing="25"
            HorizontalOptions="Center">
            <Image
                Source="dotnet_bot.png"
                Source="lama_logo.png"
                WidthRequest="{Binding AppIconSize}"
                HeightRequest="{Binding AppIconSize}"
                Aspect="AspectFit"
                
            HorizontalOptions="Center"
                SemanticProperties.Description="Live Anonymous Medical Advice Logo" />

            <Entry
              Placeholder="Email Address..."
                
              ></Entry>

            <Entry
                Placeholder="Username"
                ></Entry>

            <Entry
       Placeholder="Password"
       ></Entry>

            <Button
                x:Name="SignUpButton"
                Text="Sign Up" 
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />


            <Label
                Text="Have An Account Already? Sign In"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>