<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Auth.UserSignUp"
             Title="User Sign Up">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">
            <Image
                x:Name="UserPic"
                WidthRequest="120"
                HeightRequest="120"
                Background="LightSkyBlue"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                Source="userpic.png"
                 />
            <Button
                Text="Upload Profile Image"
                Clicked="OnPickImageTapped"
                BackgroundColor="#30cfcb"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Entry
                x:Name="email_"
              Placeholder="Email Address..."
                
              ></Entry>

            <Entry
                x:Name="username_"
                Placeholder="Username"
                ></Entry>
            
            <Entry
                x:Name="FirstName"
                Placeholder="First Name"
                ></Entry>

            <Entry
                x:Name="password_"
               Placeholder="Password"
                IsPassword="True"
            ></Entry>
            
            <Button
                x:Name="USignUpButton"
                Text="Sign Up" 
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill"
                Clicked="OnUserSignUpTapped"/>

            <Label
                Text="Have An Account Already? Sign In"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>