<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Core.Profile.ProfilePage"
             Title="Profile"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"   >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=" .1*" />
                </Grid.RowDefinitions>


                <Frame
                    Grid.Row="0"
                    WidthRequest="125"
                    HeightRequest="125"
                      HorizontalOptions="Center"
                    VerticalOptions="Center"
                     CornerRadius="100"
                        BorderColor="Cyan"  >

                    <ImageButton 
      BackgroundColor="White"
       WidthRequest="125"
      HeightRequest="125"
      BorderColor="Cyan"
    BorderWidth="200"
      Aspect="AspectFill"
      Source="usermock.png"
       Clicked="OnProfileImageClicked"
                        >
                    </ImageButton>

                </Frame>

                <Label
                    x:Name="firstNameLabel"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="24"
                 ></Label>

                <Label
          x:Name="createdAtLabel"
         Grid.Row="2"
         VerticalOptions="Center"
         HorizontalOptions="Center"
         Text="Joined 1/1/2025 "
         FontSize="13"
      ></Label>

            </Grid>

        </Frame>

        <Frame
              Grid.Row="1">

            <Grid
           ColumnSpacing="5"
       >

                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Frame
       Grid.Row="0"
       Grid.Column="0"
                        BorderColor="Cyan"
       >

                    <Label
          Text="Mental Health"
          FontSize="18"
          VerticalOptions="Center"
          HorizontalOptions="Center"
                         FontAttributes="Bold">

                    </Label>

                </Frame>


                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Frequent"
                                    
                  HorizontalOptions="Center"
                    FontSize="18">

                </Label>

                <Frame
       Grid.Row="0"
       Grid.Column="1"
                                     BorderColor="Cyan"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <Label
                        Text="0"
       
                        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                         FontAttributes="Bold">

                    </Label>

                </Frame>

                <Label
                    Grid.Row="1"
  Grid.Column="1"
  Text="Queries"
 
HorizontalOptions="Center"
  FontSize="18">
                </Label>

            </Grid>

        </Frame>

        <Frame
            Grid.Row="2">
            <CollectionView 
                x:Name="userMedFactsCollectionView">
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="#e0f7fa" HasShadow="True">
                            <Label Text="{Binding .}" FontSize="18" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>

        </Frame>

    </Grid>

</ContentPage>