<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Core.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout Padding=" 20" Spacing="10">
        
        <!-- Profile Button -->
        <Frame BackgroundColor="LightBlue"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="true">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Image Source="profile_icon.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           Margin="10"/>
                <StackLayout Grid.Column="1">
                    <Label Text="User Profile" 
                               FontSize="18" 
                               TextColor="White"/>
                    <Label Text="View and edit your profile" 
                               FontSize="14" 
                               TextColor="White"/>
                </StackLayout>
                <Image Source="arrow_icon.png" 
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="10"
                           Grid.Column="2"/>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnUserProfileClicked"/>
            </Frame.GestureRecognizers>
        </Frame>
        <!-- Preferred Doctors Button -->
        <Frame BackgroundColor="LightBlue"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="true">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Image Source="doctor_icon.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           Margin="10"/>
                <StackLayout Grid.Column="1">
                    <Label Text="Edit Preferred Doctors" 
                               FontSize="18" 
                               TextColor="White"/>
                    <Label Text="Manage your preferred doctors" 
                               FontSize="14" 
                               TextColor="White"/>
                </StackLayout>
                <Image Source="arrow_icon.png" 
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="10"
                           Grid.Column="2"/>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEditDoctorsClicked"/>
            </Frame.GestureRecognizers>
        </Frame>
    </VerticalStackLayout>
</ContentPage>