<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Core.MessagesPage"
             Title="Ask a Medical Professional">

    <Grid RowDefinitions="*,Auto">
        <Image Source="medfactsbkg.png" Aspect="AspectFill"
       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               Opacity="0.2"/>
        <!-- Message panel -->
        <ScrollView VerticalScrollBarVisibility="Never"
                    Grid.Row="0" >
            <CollectionView x:Name="MessageList" ItemsSource="{Binding Messages}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" 
                           Margin="5"
                           BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BoolToColorConverter}}"
                           HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToAlignmentConverter}}"
                           CornerRadius="10"
                           HasShadow="True">
                            <Label Text="{Binding Content}"
                               TextColor="Black"
                               FontSize="18" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Message entry -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" BackgroundColor="White">
            <Entry x:Name="MessageEntry"
                   Text="{Binding NewMessage}"
                   Placeholder="Type a message..."
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" 
                   ReturnType="Send"
                   Completed="OnSendMessage"/>
            <Button Text="Send"
                    TextColor="Black"
                    Command="{Binding SendMessageCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>
